% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Mon Sep 15 15:31:47 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & data & squared1 & squared2 & exponent \\ 
  \hline
1 & -0.56 & 0.31 & 0.31 & 0.57 \\ 
  2 & -0.23 & 0.05 & 0.05 & 0.79 \\ 
  3 & 1.56 & 2.43 & 2.43 & 4.75 \\ 
  4 & 0.07 & 0.00 & 0.00 & 1.07 \\ 
  5 & 0.13 & 0.02 & 0.02 & 1.14 \\ 
  6 & 1.72 & 2.94 & 2.94 & 5.56 \\ 
  7 & 0.46 & 0.21 & 0.21 & 1.59 \\ 
  8 & -1.27 & 1.60 & 1.60 & 0.28 \\ 
  9 & -0.69 & 0.47 & 0.47 & 0.50 \\ 
   \hline
\end{tabular}
\end{table}

